// wowo
digraph {
	0 [label="0: 0.15"]
	1 [label="1: 0.18"]
	2 [label="2: 0.06"]
	3 [label="3: 0.04"]
	4 [label="4: 0.12"]
	5 [label="5: 0.10"]
	6 [label="6: 0.11"]
	7 [label="7: 0.04"]
	8 [label="8: 0.09"]
	9 [label="9: 0.13"]
	0 -> 9 [label="44%"]
	0 -> 5 [label="44%"]
	1 -> 0 [label="30%"]
	1 -> 8 [label="30%"]
	1 -> 4 [label="30%"]
	4 -> 1 [label="86%"]
	5 -> 0 [label="30%"]
	5 -> 9 [label="30%"]
	5 -> 2 [label="30%"]
	8 -> 6 [label="86%"]
	9 -> 0 [label="30%"]
	9 -> 1 [label="30%"]
	9 -> 4 [label="30%"]
}
